CLOUDINARY_CLOUD_NAME="robkondrat"
CLOUDINARY_KEY="768566827133191"
CLOUDINARY_SECRET="Zaxg_nmv0Ih8IyDw003CL_zk2Sg"
COOKIE_SECRET="boogie down downtown lester brown"
DATABASE_URL=mongodb+srv://sick:VaqzlI7FyHlmmu5J@sickcluster.6c1gp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51IT87dCrHy1ngX3AtEK2vqbNwTR1g6MFT9eARWhYzkTheuM2CCRiMdpRRBEpHHRMteXxmkPOQW2cmBdpAgkTLTCg00RI0MrHhe"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="angelo49@ethereal.email"
MAIL_PASS="znQ3TKvM94nwfsXmxU"
FRONTEND_URL="http://localhost:7777"
